{
	"project": 
	{
		"name": "hamcrest-haxe",
		"description": "Hamcrest matchers for Haxe.",
		"version": "2.0.0",
		"id": "hamcrest",
		"url": "https://github.com/mikestead/hamcrest-haxe",
		"devDependencies": 
		{
			"mtask": "3.x"
		},
		"dependencies": 
		{

		}
	}
}